<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Bot - {% block title %}{% endblock %}</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='img/logo.png') }}" width="120" alt="Logo">
            </div>
            <div class="nav flex-column">
                <a href="{{ url_for('home') }}" class="nav-link">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="{{ url_for('positions') }}" class="nav-link">
                    <i class="fas fa-chart-line"></i> Positions
                </a>
                <a href="{{ url_for('logs') }}" class="nav-link">
                    <i class="fas fa-list"></i> Logs
                </a>
                <a href="{{ url_for('webhooks') }}" class="nav-link">
                    <i class="fas fa-link"></i> Webhooks
                </a>
                <a href="{{ url_for('logout') }}" class="nav-link mt-auto">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </nav>
        <header class="mobile-header d-md-none d-flex justify-content-between align-items-center p-2">
            <img src="{{ url_for('static', filename='img/logo.png') }}" width="100" alt="Logo">
            <a href="{{ url_for('logout') }}" class="btn btn-danger">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </header>
        <main class="main-content">
            {% block content %}{% endblock %}
        </main>
        <nav class="mobile-nav d-md-none d-flex justify-content-around align-items-center p-2">
            <a href="{{ url_for('home') }}" class="nav-link">
                <i class="fas fa-home"></i>
            </a>
            <a href="{{ url_for('positions') }}" class="nav-link">
                <i class="fas fa-chart-line"></i>
            </a>
            <a href="{{ url_for('logs') }}" class="nav-link">
                <i class="fas fa-list"></i>
            </a>
            <a href="{{ url_for('webhooks') }}" class="nav-link">
                <i class="fas fa-link"></i>
            </a>
        </nav>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>