{% extends "base.html" %}
{% block title %}Logs{% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Logs</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="logTypeFilter" class="form-label">Type</label>
                            <select id="logTypeFilter" class="form-select">
                                <option value="">All</option>
                                <option value="INFO">INFO</option>
                                <option value="ERROR">ERROR</option>
                                <option value="WARNING">WARNING</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="logDateFilter" class="form-label">Date</label>
                            <input type="date" id="logDateFilter" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label for="logTable_pageSize" class="form-label">Show</label>
                            <select id="logTable_pageSize" class="form-select">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped" id="logTable">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Level</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs %}
                                <tr>
                                    <td>{{ log.timestamp }}</td>
                                    <td>{{ log.level }}</td>
                                    <td>{{ log.message }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <nav>
                            <ul class="pagination" id="logPagination"></ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}