{% extends "base.html" %}
{% block title %}Positions{% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Positions</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped" id="positionTable">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Type</th>
                                    <th>Volume</th>
                                    <th>Entry</th>
                                    <th>Exit</th>
                                    <th>SL</th>
                                    <th>TP</th>
                                    <th>P/L</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for position in positions %}
                                <tr>
                                    <td>{{ position.symbol }}</td>
                                    <td>{{ position.type }}</td>
                                    <td>{{ position.volume }}</td>
                                    <td>{{ position.price_open }}</td>
                                    <td>{{ position.price_close }}</td>
                                    <td>{{ position.sl }}</td>
                                    <td>{{ position.tp }}</td>
                                    <td>{{ position.profit }}</td>
                                    <td>{{ position.status }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <nav>
                            <ul class="pagination" id="positionPagination"></ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}