{% extends "base.html" %}
{% block title %}Webhooks{% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Webhooks Card -->
        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Webhooks</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped" id="webhookTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Action</th>
                                    <th>Symbol</th>
                                    <th>Volume</th>
                                    <th>Order Type</th>
                                    <th>Price</th>
                                    <th>SL</th>
                                    <th>TP</th>
                                    <th>Status</th>
                                    <th>Response</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for webhook in webhooks %}
                                <tr>
                                    <td>{{ webhook.id }}</td>
                                    <td>{{ webhook.action }}</td>
                                    <td>{{ webhook.symbol }}</td>
                                    <td>{{ webhook.volume }}</td>
                                    <td>{{ webhook.order_type }}</td>
                                    <td>{{ webhook.price }}</td>
                                    <td>{{ webhook.stop_loss }}</td>
                                    <td>{{ webhook.take_profit }}</td>
                                    <td>{{ webhook.status }}</td>
                                    <td>{{ webhook.error_message }}</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="viewWebhookDetails('{{ webhook.id }}')">View</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <nav>
                            <ul class="pagination" id="webhookPagination"></ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Webhook Details Modal -->
<div class="modal fade" id="webhookDetailModal" tabindex="-1" aria-labelledby="webhookDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="webhookDetailModalLabel">Webhook Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <pre id="webhookRequest"></pre>
                <pre id="mt5Response"></pre>
            </div>
        </div>
    </div>
</div>
{% endblock %}