{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>MT5 Accounts</h2>
    <a href="{{ url_for('add_account') }}" class="btn btn-primary mb-3">Add Account</a>
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Login</th>
                <th>Server</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account.name }}</td>
                <td>{{ account.login }}</td>
                <td>{{ account.server }}</td>
                <td>{{ "Active" if account.is_active else "Inactive" }}</td>
                <td>
                    <a href="{{ url_for('edit_account', id=account.id) }}" class="btn btn-sm btn-info">Edit</a>
                    <a href="{{ url_for('manage_symbols', id=account.id) }}" class="btn btn-sm btn-warning">Symbols</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}