:root {
    --primary-color: #2c3e50;
    --sidebar-width: 250px;
    --header-height: 60px;
}

body {
    background: #f8f9fa;
}

.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    background: var(--primary-color);
    padding: 20px;
    transition: width 0.3s;
}

.sidebar .nav-link {
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background: rgba(255,255,255,0.1);
}

.main-content {
    margin-left: var(--sidebar-width);
    padding: 20px;
    transition: margin-left 0.3s;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-stats {
    transition: transform 0.2s;
}

.card-stats:hover {
    transform: translateY(-5px);
}

.table-responsive {
    border-radius: 10px;
    background: white;
    padding: 15px;
}

.mobile-header {
    background: var(--primary-color);
    color: #fff;
}

.mobile-nav {
    background: var(--primary-color);
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
        display: none;
    }
    .main-content {
        margin-left: 0;
        padding: 0.1rem;
    }
    
    .sidebar .nav-link .sidebar-text {
        display: none;
    }
}